{%load static%}
<!DOCTYPE html>
<html>
<head>
  
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!---- fonts--->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet"> 


<!--- fonts ---->

  <title> Complaint Managemet System </title>
  <link rel = "icon" href = "{%static 'home/styles/images/Complaint Management System-logos_white.png'%}" type = "image/x-icon">

</head>
<body style="background-color:#000000;">


<section class=" text-center text-lg-start">
  <style>

body{
  overflow: hidden;
}


    .rounded-t-5 {
      border-top-left-radius: 0.5rem;
      border-top-right-radius: 0.5rem;
      
  background-color: #013A6B;
  background-image: -webkit-linear-gradient(30deg, #013A6B 50%, #004E95 50%);

          }


    @media(max-width: 500px){
      .main_heading2{
      color: whitesmoke;
      display: block;

    }
    .main_heading1{
      display: none;
    }
    }
    @media (min-width: 992px) {

           .main_heading2{
            display: none;
           }       

      .rounded-tr-lg-0 {
        border-top-right-radius: 0;
        
      }

      .rounded-bl-lg-5 {
        border-bottom-left-radius: 0.5rem;
      }
    }
    .main_heading1 {
      color: whitesmoke;
    }
   
    .sub-heading{
      color: whitesmoke;
    }

    body{

  background-color: #013A6B;
  background-image: -webkit-linear-gradient(30deg, #013A6B 50%, #004E95 50%);
  min-height: 500px;
    }
  </style>


<!--------------------- header container starts --------------------->
    <div class="header-container">
    <div class="header">
    
     <br>

      <div class="main_heading1"> <h1 id="headd" class="display-8">
        <img src="{%static 'home/styles/images/logo.jpeg'%}" alt="RGUKT Srikakulam" class="rounded-circle col-md-1 logo">

      Rajiv Gandhi University of knowledge Technologies - Srikakulam.</h1></div>
      <div class="main_heading2"> <h1 id="headd" class="h2">RGUKT IIIT Srikakulam.</h1></div>

</div>
  <div class="sub-heading"> <h4><i> Etcherla mandalam , Srikakulam.</i></h4></div>
   <hr style="height: 1.5px;background-color:whitesmoke; opacity: 0.5 ; margin: 0px 40px;">
  </div>
  <!----------------body main------------------->


  <div class="header-body"> 
    <center>
  
  <br>

<div>
  <h2 style="color : whitesmoke; font-family: 'Lobster', cursive;"> Complaint Management System </h2>
</div>
<!--------carding starts here =------------------------------------------------->

  <div class="card mb-3" style="color:white; background-color:rgb(0, 0, 0,0.6);">
    <div class="row g-0 d-flex align-items-center">
      <div class="col-lg-4 d-none d-lg-flex">
        <img src="{%static 'home/styles/images/Complaint Management System-logos_black.png'%}" alt="Complaint Management System"
          class="w-100 rounded-t-5 rounded-tr-lg-0 rounded-bl-lg-5" />
      </div>
      <div class="col-lg-8">
        <div class="card-body py-5 px-md-5" >

          <form action="{%url 'login'%}" method="POST">
            {%csrf_token%}
            <h3> Login</h3>
            {%if messages%}
            {%for message in messages%}
          <b style="color:red ;"> {{message}} :-(</b>
            {%endfor%}
            {%endif%}
            <!-- Email input -->
            <div class="form-outline mb-4 col-lg-7">
              <input type="email" id="Email" class="form-control" placeholder="Enter your mail id "  name="username">
              <label class="form-label" for="Email">Email address</label>
            </div>

            <!-- Password input -->
            <div class="form-outline mb-4 col-lg-7">
              <input type="password" id="Password" class="form-control" placeholder=" Enter your password"  name="password" >
              <label class="form-label" for="Password">Password</label>
               
            </div>

            <!-- 2 column grid layout for inline styling -->
            <div class="row mb-4">
              <div class="col d-flex justify-content-center">
                <!-- Checkbox -->
               
              </div>

              <div class="col">
                <!-- Simple link -->
                <a href="#!">Forgot password?</a>
              </div>
            </div>

            <!-- Submit button -->
            <button type="submit" class="btn btn-primary btn-block mb-4 col-lg-6" >Login in</button>

          </form>

        </div>
      </div>
    </div>
  </div>
</section>

<!------  jquery  and javascript files--->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script type="text/javascript">
  

</script>

</body>

</html>
<!-- Section: Design Block -->