<!DOCTYPE html>
<html>
  <head>
      <title>JavaScript Pie Chart</title>
      <script src="https://cdn.anychart.com/releases/8.0.1/js/anychart-core.min.js"></script>
      <script src="https://cdn.anychart.com/releases/8.0.1/js/anychart-pie.min.js"></script>

      <style type="text/css">
        body{
          overflow-x: hidden;
        }
         #container {

  width:100%;
  height: auto%;

  padding: 0;
 
}
  .containerclass{
     box-shadow: 10px 10px 10px 10px rgb(0, 0, 0,0.4);
     display: flex;
     flex-wrap: wrap;
  }

  .piechart{
    width: 600px;
    height: 80%;
    background-color: black;
    display: flex;
    margin: 15px;

  }

  .main{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    height: 100vh;
    padding: 20px;
    
  }
  .tablemain{
  width: 600px;
    height: 80%;
    display: block;
    margin: 15px;
     box-shadow: 10px 10px 10px 10px rgb(0, 0, 0,0.4);
  }
  table{
    width: 100%;
    
  }
  thead{
    display: flex;
    justify-content: center;
    
    padding: 10px;
  }
  th{

    width: 50%;
  }
  tr{
    padding: 10px;
box-shadow: 5px 5px 5px 5px rgb(0, 0, 0,0.4);
    
  }
  td{
    display: flex;
    justify-content: center;
    
    padding: 10px;

  }
  

      </style>
  </head>

  <body>

<center>
      <h2> Departments Progress Statistics</h2>
      </center>
    
  <div class="main">
    
    
  <div class="piechart">
    
    
  
    <div id="container" class="containerclass">
    <script>
      anychart.onDocumentReady(function() {
        
  // set the data
  var data = [
      {x: "Electric Department ({{ electric.electric }}) problems" , value:"{{electric}}" },
      {x: "Maintainence Department", value:"{{maintain}}"},
      {x: "It Infra Department", value: "{{itinfra}}"},
      {x: "Mess Department", value:"{{mess}}"}
      
  ];

  // create the chart
  var chart = anychart.pie();

  // set the chart title
  chart.title("Department Wise problems Data Visualization");

  // add the data
  chart.data(data);
  chart.sort("desc");  

  chart.legend().position("right");
// set items layout
chart.legend().itemsLayout("vertical");

  // display the chart in the container
  chart.container('container');

  chart.draw();
});

    </script>
  </div>

</div>
  
 
 <div class= "tablemain">
  <div class="headingt"> 
<center>
    <h3> Pending problems Count</h3>
  </div>
  </center>
    <table>
<tr>

  <th>
    Electric Department
  </th>
  <td>
    {{electric}}
  </td>
  </tr>


<tr>
  <th>
    Mess Department
  </th>
  <td>
    {{mess}}
  </td>
  </tr>


<tr>
  <th>
    It Infra
  </th>
  <td>
    {{itinfra}}
  </td>
  </tr>


<tr>
  <th>
    Maintainance
  </th>
  <td>
    {{maintain}}
  </td>
  </tr>
    </table>
   
 </div>

</div>
  

  </body>
</html>